reloadcommand.name: reload
reloadcommand.description: Reload plugin configuration
reloadcommand.usage: 

schedulercommand.name: scheduler
schedulercommand.description: Set the state of the scheduler
schedulercommand.usage: <value>

statuscommand.name: status
statuscommand.description: Check the status of the plugin
statuscommand.usage: 