timedrestore: Allow players to use all the features of TimedRestore.
timedrestore.reload: Permit reloading the configuration.
timedrestore.scheduler: Permit starting or stopping the scheduler.
timedrestore.status: Permit checking the status of the scheduler.